\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Tangled Nature Model}{6}
\contentsline {subsection}{\numberline {2.1}Interaction Matrix}{6}
\contentsline {subsection}{\numberline {2.2}Behaviour}{7}
\contentsline {section}{\numberline {3}Disjoint Tangled Nature Model}{9}
\contentsline {subsection}{\numberline {3.1}Implementation and Behaviour}{10}
\contentsline {section}{\numberline {4}Equilibrium without interactions}{12}
\contentsline {section}{\numberline {5}Centre of Mass and Thresholds}{13}
\contentsline {section}{\numberline {6}2 Dimensional System}{14}
\contentsline {subsection}{\numberline {6.1}Equilibrium}{15}
\contentsline {subsection}{\numberline {6.2}Extreme k and Extinctions}{16}
\contentsline {subsection}{\numberline {6.3}Liner Stability Analysis}{18}
\contentsline {section}{\numberline {7}3 Dimensional System}{19}
\contentsline {subsection}{\numberline {7.1}Equilibria}{20}
\contentsline {subsection}{\numberline {7.2}Negligible Mutation}{20}
\contentsline {subsubsection}{\numberline {7.2.1}Case (a)- $\boldsymbol {n_1}$ and $\boldsymbol {n_2 >0}$}{21}
\contentsline {subsubsection}{\numberline {7.2.2}Cases (b) \& (c), $\boldsymbol {n_1 = 0}$ or $\boldsymbol {n_2 = 0}$}{23}
\contentsline {subsection}{\numberline {7.3}Comparison With Data}{27}
\contentsline {section}{\numberline {8}Transitions}{27}
\contentsline {subsection}{\numberline {8.1}Record Statistics}{28}
\contentsline {subsection}{\numberline {8.2}Statistics}{30}
\contentsline {section}{\numberline {9}Transition Distribution}{31}
\contentsline {section}{\numberline {10}K-dependence}{33}
\contentsline {subsection}{\numberline {10.1}No interaction}{36}
\contentsline {section}{\numberline {11}Superposition Process}{37}
\contentsline {section}{\numberline {12}Negative Transitions}{38}
\contentsline {section}{\numberline {13}Population Increase}{40}
\contentsline {subsection}{\numberline {13.1}Crossover Times}{41}
\contentsline {subsection}{\numberline {13.2}Data Collapse}{42}
\contentsline {section}{\numberline {14}Conclusion}{44}
\contentsline {section}{\numberline {15}Bibliography}{45}
\contentsline {section}{\numberline {16}Appendices}{46}
